The haiku grammar.
by Garret B. Kaminaga
scorpio@leland.Stanford.EDU

{
<start> 
<5-line> /  <7-line> / <5-line> - <OrientalName>	;
}

{
<5-line> 
<1> <4>	;
<1> <3> <1>	;
<1> <1> <3>	;
<1> <2> <2>	;
<1> <2> <1> <1>	;
<1> <1> <2> <1>	;
<1> <1> <1> <2>	;
<1> <1> <1> <1> <1>	;
<2> <3>	;
<2> <2> <1>	;
<2> <1> <2>	;
<2> <1> <1> <1>	;
<3> <2>	;
<3> <1> <1>	;
<4> <1>	;
<5>	;
}

{
<7-line> 
<1> <1> <5-line>	;
<2> <5-line>	;
<5-line> <1> <1>	;
<5-line> <2>	;
}

{
<OrientalName> 
Basho	;
Hokusai	;
Makimoto	;
Toshiba	;
Matsushida	;
Yamaha	;
}

{
<1> 
red	;
white	;
black	;
sky	;
dawns	;
breaks	;
falls	;
leaf	;
rain	;
pool	;
my	;
your	;
sun	;
clouds	;
blue	;
green	;
night	;
day	;
dawn	;
dusk	;
birds	;
fly	;
grass	;
tree	;
branch	;
through	;
hell	;
Ada	;
Nick	;
smile	;
grey	;
wave	;
sea	;
to	;
through	;
in	;
no	;
sound	;
mind	;
smoke	;
cranes	;
Zen	;
}

{
<2> 
drifting	;
purple	;
mountains	;
skyline	;
city	;
subway	;
faces	;
empty	;
Buddhist	;
temple	;
Japan	;
ocean	;
thinking	;
zooming	;
rushing	;
over	;
rice fields	;
rising	;
falling	;
hard disk	;
sushi	;
sparkling	;
Tokyo	;
Kyushu	;
Kyoto	;
}

{
<3> 
Parlante	;
sunrises	;
peasant farms	;
computer	;
sashimi	;
juniper	;
fishing boats	;
far away	;
ethernet	;
Mac IP	;
kimonos	;
samurai	;
}

{
<4> 
CD Player	;
Aluminum	;
yakitori	;
Mitsukoshi	;
pampas grass	;
chrysanthemums	;
cherry blossoms	;
}

{
<5> 
resolutional	;
non-elemental	;
rolling foothills rise	;
toward mountains higher	;
}



