<html lang="en">
<head>
<title>silex format - Libraries for Vicare Scheme</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Libraries for Vicare Scheme">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="silex.html#silex" title="silex">
<link rel="prev" href="silex-semantics.html#silex-semantics" title="silex semantics">
<link rel="next" href="silex-utilities.html#silex-utilities" title="silex utilities">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This document describes the libraries distributed along with version
0.3d7 of Vicare Scheme, an R6RS compliant native
compiler for the Scheme language.

Copyright (C) 2010-2013 by Marco Maggi.

Copyright (C) 2006-2010 by Abdulaziz Ghuloum.

The documentation of IrRegex is Copyright (C) 2005-2012 Alex
Shinn.  All rights reserved.

The documentation of Pregexp is Copyright (C) 1999-2005 Dorai
Sitaram.  All rights reserved.

The documentation of the library `(vicare formations)' is derived
from the documentation of Guile.  Copyright (C) 1996-2005,
2009-2013 Free Software Foundation.

The documentation of the libraries `(vicare parser-tools silex
---)' are derived form the documentation of SILex.  Copyright
(C) 2001, 2009 Danny Dube'.

     This program is free software: you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     version 3 as published by the Free Software Foundation.

     This program is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
     General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see
     `http://www.gnu.org/licenses/'.

Trademarks used herein are the property of their respective owners.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="silex-format"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="silex-utilities.html#silex-utilities">silex utilities</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="silex-semantics.html#silex-semantics">silex semantics</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="silex.html#silex">silex</a>
<hr>
</div>

<h3 class="section">36.7 Tables output format</h3>

<p>SILex provides three different table encodings: the <dfn>decision tree</dfn>
encoding, the <dfn>portable</dfn> encoding and the &ldquo;compilation&rdquo; to Scheme
code; the decision tree is the default.

   <p>With the decision tree encoding, the finite automaton of the analyser is
represented with data structures holding integers representation of the
characters (in the sense of <code>char-&gt;integer</code>).  This representation
is the most compact, but it relies on the character integer
representations in <acronym>R6RS</acronym> Schemes.

   <p>With the portable encoding, the data structures describing the automaton
contain characters directly.  If the automaton, as generated, contains a
transition from state <var>s</var> to state <var>t</var> on character <var>c</var>,
then somewhere in the table there is the Scheme character
&lsquo;<samp><span class="samp">#\</span><var>c</var></samp>&rsquo;.  When the file containing the analyser is loaded in
any implementation, the character is read as is, and not as the number
&lsquo;<samp><span class="samp">(char-&gt;integer #\</span><var>c</var><span class="samp">)</span></samp>&rsquo;.

   <p>This encoding should be portable to non&ndash;<acronym>R6RS</acronym> Schemes.  However, it
is less compact.  This is because something like &lsquo;<samp><span class="samp">(65 90)</span></samp>&rsquo; is more
compact than something like &lsquo;<samp><span class="samp">(#\A #\B ... #\Y #\Z)</span></samp>&rsquo; to
represent &lsquo;<samp><span class="samp">[A-Z]</span></samp>&rsquo;.  The construction of an analyser from a portable
table takes more time than the construction from a default table.  But,
once built, the performance of the analyser is the same in both cases.

   <p>It is important to note that in some character sets, the letters or the
digits are not contiguous.  So, in those cases, the regular expression
&lsquo;<samp><span class="samp">[A-Z]</span></samp>&rsquo; does not necessarily accept only the uppercase letters.

   <p>The last encoding is the compilation to Scheme code; it produces a fast
lexical analyser.  Instead of containing data structures representing
the behavior of the automaton, the table contains Scheme code that
&ldquo;hard&ndash;codes&rdquo; the automaton.  This encoding often generates big
tables.  Such an analyser is not portable to non&ndash;<acronym>R6RS</acronym> Schemes.

<!-- page -->
   </body></html>

