<html lang="en">
<head>
<title>silex lexer - Libraries for Vicare Scheme</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Libraries for Vicare Scheme">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="silex.html#silex" title="silex">
<link rel="prev" href="silex-input.html#silex-input" title="silex input">
<link rel="next" href="silex-syntax.html#silex-syntax" title="silex syntax">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This document describes the libraries distributed along with version
0.3d7 of Vicare Scheme, an R6RS compliant native
compiler for the Scheme language.

Copyright (C) 2010-2013 by Marco Maggi.

Copyright (C) 2006-2010 by Abdulaziz Ghuloum.

The documentation of IrRegex is Copyright (C) 2005-2012 Alex
Shinn.  All rights reserved.

The documentation of Pregexp is Copyright (C) 1999-2005 Dorai
Sitaram.  All rights reserved.

The documentation of the library `(vicare formations)' is derived
from the documentation of Guile.  Copyright (C) 1996-2005,
2009-2013 Free Software Foundation.

The documentation of the libraries `(vicare parser-tools silex
---)' are derived form the documentation of SILex.  Copyright
(C) 2001, 2009 Danny Dube'.

     This program is free software: you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     version 3 as published by the Free Software Foundation.

     This program is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
     General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see
     `http://www.gnu.org/licenses/'.

Trademarks used herein are the property of their respective owners.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="silex-lexer"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="silex-syntax.html#silex-syntax">silex syntax</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="silex-input.html#silex-input">silex input</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="silex.html#silex">silex</a>
<hr>
</div>

<h3 class="section">36.4 Building and using lexical analysers</h3>

<p>Each lexer is associated to a lexer table and an input system.  Any
number of lexers, using any table, can be created using the same input
system.  Multiple lexers sharing the same input system can be invoked in
turn to parse complex inputs.

   <p>For all the lexer makers: the <var>input-system</var> argument is the input
system from which the analyser will take its input; it is mandatory to
build the input system with the same <code>counters:</code> specification of
the table handed to the maker.

<!--  -->
<h5 class="subsubheading">Format agnostic lexer maker</h5>

<p>The following bindings are exported from the library <code>(vicare
parser-tools silex lexer)</code>.

<div class="defun">
&mdash; Function: <b>make-lexer</b><var> lexer-table input-system<a name="index-make_002dlexer-5182"></a></var><br>
<blockquote><p>Build and return a new lexical analyser: an analysis function which,
when invoked with no arguments, returns the next token.

        <p><var>lexer-table</var> must be a table generated by <code>lex</code>, in any
format. 
</p></blockquote></div>

<!--  -->
<h5 class="subsubheading">Decision tree lexer maker</h5>

<p>The following bindings are exported from the library <code>(vicare
parser-tools silex tree-lexer-driver)</code>.

<div class="defun">
&mdash; Function: <b>make-tree-lexer</b><var> lexer-table input-system<a name="index-make_002dtree_002dlexer-5183"></a></var><br>
<blockquote><p>Build and return a new lexical analyser: an analysis function which,
when invoked with no arguments, returns the next token.

        <p><var>lexer-table</var> must be a table generated by <code>lex</code> using the
<code>decision-tree</code> format. 
</p></blockquote></div>

<!--  -->
<h5 class="subsubheading">Portable tree lexer maker</h5>

<p>The following bindings are exported from the library <code>(vicare
parser-tools silex char-lexer-driver)</code>.

<div class="defun">
&mdash; Function: <b>make-char-lexer</b><var> lexer-table input-system<a name="index-make_002dchar_002dlexer-5184"></a></var><br>
<blockquote><p>Build and return a new lexical analyser: an analysis function which,
when invoked with no arguments, returns the next token.

        <p><var>lexer-table</var> must be a table generated by <code>lex</code> using the
<code>portable</code> format. 
</p></blockquote></div>

<!--  -->
<h5 class="subsubheading">Scheme code lexer maker</h5>

<p>The following bindings are exported from the library <code>(vicare
parser-tools silex code-lexer-driver)</code>.

<div class="defun">
&mdash; Function: <b>make-code-lexer</b><var> lexer-table input-system<a name="index-make_002dcode_002dlexer-5185"></a></var><br>
<blockquote><p>Build and return a new lexical analyser: an analysis function which,
when invoked with no arguments, returns the next token.

        <p><var>lexer-table</var> must be a table generated by <code>lex</code> using the
<code>code</code> format. 
</p></blockquote></div>

<!-- page -->
   </body></html>

